<!DOCTYPE html>
<html lang="ua">

<head>
	<title>Добре серце</title>
	<link rel="stylesheet" href="css/slyle.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div class="background">
			<img class="background__fon" src="imag/generalfons.svg" alt="">
			<img class="background__logo" src="imag/biglogo.png" alt="">
		</div>
		<header>
			<div class="header__left-block">
				<img src="imag/logo.png" alt="good heard">
				<ul class="left-block__language">
					<li>Укр</li>
					<li>Рус</li>
					<li>Eng</li>
				</ul>
			</div>
			<div class="header__menu">
				<div class="tabs">
					<input type="radio" id="tab1" name="tab-control">
					<input type="radio" id="tab2" name="tab-control">
					<input type="radio" id="tab3" name="tab-control">
					<input type="radio" id="tab4" name="tab-control">
					<input type="radio" id="tab5" name="tab-control" checked>
					<ul>
						<li title="Project"><label for="tab1" role="button"><br><span>Проекти</span></label></li>
						<li title="Archive"><label for="tab2" role="button"><br><span>Архів</span></label></li>
						<li title="Contacts"><label for="tab3" role="button"><br><span>Контакти</span></label></li>
						<li class="tabs__urgent" title="Urgent help"><label for="tab4" role="button"><br><span>Термінова
									допомога</span></label>
						<li class="tabs__closed" title="Closed"><label for="tab5" role="button"><br><span>X</span></label>
						</li>
					</ul>
					<div class="content">
						<section>
							<h2>Project</h2>
							<div class="tabs tabs-project">
								<input type="radio" id="tab1-project" name="tab-control-project">
								<input type="radio" id="tab2-project" name="tab-control-project">
								<input type="radio" id="tab3-project" name="tab-control-project" checked>
								<input type="radio" id="tab4-project" name="tab-control-project">
								<ul>
									<li title="War"><label for="tab1-project"
											role="button-project"><br><span>Війна</span></label></li>
									<li title="Ecology"><label for="tab2-project"
											role="button-project"><br><span>Екологія</span></label></li>
									<li title="Children"><label for="tab3-project"
											role="button-project"><br><span>Діти</span></label></li>
									<li title="Education"><label for="tab4-project" role="button"><br><span>Освіта</span></label>
									</li>
								</ul>
								<div class="content content-project">
									<section>
										<h2>War</h2>
										Щось про війну.
									</section>
									<section>
										<h2>Ecology</h2>
										Навіщо взагалі тут цей розділ?
									</section>
									<section>
										<h2>Children</h2>
										<div class="section__block">
											<img src="imag/Children/kids_01.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">07.05.2017</div>
												<div class="section__block-titel">Необхідна допомога дитячому будинку</div>
												<div class="section__block-sabtatitle">Перебуваючи у сиротинцях ці діти мають
													різного роду
													матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто
													має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про
													свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся
													надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди.
												</div>
												<div class="section__block-money">Зібрано 10 000 з 25 000 UAH</div>
											</div>
											<div class="section__block-type">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
										<div class="section__block section__block-closed">
											<img src="imag/Children/kids_02.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">04.05.2017</div>
												<div class="section__block-titel">Операція дитині, яка постраждала в зоні АТО</div>
												<div class="section__block-sabtatitle section__none">Перебуваючи у сиротинцях ці
													діти мають
													різного роду
													матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто
													має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про
													свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся
													надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди.
												</div>
												<div class="section__block-money section__none">Зібрано 10 000 з 25 000 UAH</div>
											</div>
											<div class="section__block-type section__opacity">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
										<div class="section__block section__block-closed">
											<img src="imag/Children/kids_03.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">03.05.2017</div>
												<div class="section__block-titel">Освітній загальний курс з основ WEB технологій для
													школярів</div>
												<div class="section__block-sabtatitle section__none">Перебуваючи у сиротинцях ці
													діти мають
													різного роду
													матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто
													має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про
													свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся
													надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди.
												</div>
												<div class="section__block-money section__none">Зібрано 10 000 з 25 000 UAH</div>
											</div>
											<div class="section__block-type section__opacity">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
										<div class="section__block section__block-closed">
											<img src="imag/Children/kids_04.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">03.05.2017</div>
												<div class="section__block-titel">Будування дитячого майданчику у місті Київ</div>
												<div class="section__block-sabtatitle section__none">Перебуваючи у сиротинцях ці
													діти мають
													різного роду
													матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто
													має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про
													свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся
													надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди.
												</div>
												<div class="section__block-money section__none">Зібрано 10 000 з 25 000 UAH</div>
											</div>
											<div class="section__block-type section__opacity">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
									</section>
									<section>
										<h2>Education</h2>
										Ага, коли надумаєш буде пізно!
									</section>
								</div>
							</div>
						</section>
						<section>
							<h2>Archive</h2>
							<div class="tabs tabs-archive">
								<input type="radio" id="tab1-archive" name="tab-control-archive">
								<input type="radio" id="tab2-archive" name="tab-control-archive">
								<input type="radio" id="tab3-archive" name="tab-control-archive" checked>
								<input type="radio" id="tab4-archive" name="tab-control-archive">
								<ul>
									<li title="War"><label for="tab1-archive"
											role="button-archive"><br><span>Війна</span></label></li>
									<li title="Ecology"><label for="tab2-archive"
											role="button-archive"><br><span>Екологія</span></label></li>
									<li title="Children"><label for="tab3-archive"
											role="button-archive"><br><span>Діти</span></label></li>
									<li title="Education"><label for="tab4-archive" role="button"><br><span>Освіта</span></label>
									</li>
								</ul>
								<div class="content content-archive">
									<section>
										<h2>War</h2>
										Щось про війну.
									</section>
									<section>
										<h2>Ecology</h2>
										Навіщо взагалі тут цей розділ?
									</section>
									<section>
										<h2>Children</h2>
										<div class="section__block">
											<img src="imag/archive/archive_01.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">07.02.2017</div>
												<div class="section__block-titel">Організація поїздки сиріт до дитячого табору у
													Болгарії</div>
												<div class="section__block-sabtatitle">Перебуваючи у сиротинцях ці діти мають
													різного роду матеріальні та нематеріальні потреби, якими зазвичай ніхто не
													займається. Ті, хто має займатися утриманням дитячих будинків, опікою над дітьми
													часто забувають про свій обов’язок або ж отримують недостатнє фінансування від
													держави. Тому вся надія цих діточок покладається на небайдужих людей, волонтерів,
													благодійні фонди.
												</div>
												<div class="section__block-money">Допомогли: Ім’я Фамілія, ВАТ “Фірма 1”, Ім’я
													Фамілія 4, ВАТ “Фірма 3” </div>
											</div>
											<div class="section__block-type">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
										<div class="section__block section__block-closed">
											<img src="imag/archive/archive_02.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">04.01.2017</div>
												<div class="section__block-titel">Секція з футболу для дітей початкових класів</div>
												<div class="section__block-sabtatitle section__none">
												</div>
												<div class="section__block-money section__none"></div>
											</div>
											<div class="section__block-type section__opacity">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
										<div class="section__block section__block-closed">
											<img src="imag/archive/archive_03.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">03.01.2017</div>
												<div class="section__block-titel">Адаптація дітей із зони АТО</div>
												<div class="section__block-sabtatitle section__none">Перебуваючи у сиротинцях ці
													діти мають
													різного роду
													матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто
													має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про
													свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся
													надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди.
												</div>
												<div class="section__block-money section__none">Зібрано 10 000 з 25 000 UAH</div>
											</div>
											<div class="section__block-type section__opacity">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
										<div class="section__block section__block-closed">
											<img src="imag/archive/archive_04.jpg" alt="">
											<div class="section__block-text">
												<div class="section__block-date">23.11.2016</div>
												<div class="section__block-titel">Необхідно купити ліки у дитячий будинок</div>
												<div class="section__block-sabtatitle section__none">Перебуваючи у сиротинцях ці
													діти мають
													різного роду
													матеріальні та нематеріальні потреби, якими зазвичай ніхто не займається. Ті, хто
													має займатися утриманням дитячих будинків, опікою над дітьми часто забувають про
													свій обов’язок або ж отримують недостатнє фінансування від держави. Тому вся
													надія цих діточок покладається на небайдужих людей, волонтерів, благодійні фонди.
												</div>
												<div class="section__block-money section__none">Зібрано 10 000 з 25 000 UAH</div>
											</div>
											<div class="section__block-type section__opacity">
												<img src="imag/Children/doit.png" alt="">
												<img src="imag/Children/maney.png" alt="">
												<img src="imag/Children/item.png" alt="">
												<img src="imag/Children/volonter.png" alt="">
											</div>
										</div>
									</section>
									<section>
										<h2>Education</h2>
										Ага, коли надумаєш буде пізно!
									</section>
								</div>
							</div>
						</section>
						<section>
							<h2>Contacts</h2>
							<div class="contact__block">
								<span>+38 (077) 777 77 77 </span>
								<span>help@kindheart.ua </span>
								<div class="contact__item">
									<span>Заповніть своє ім’я і контактні дані, і Вам нададуть консультацію по телефону</span>
									<div class="contact__item-form">
										<input type="text" name="name" placeholder="Ім'я">
										<input type="tel" name="phone" placeholder="Телефон">
										<button>Відправити</button>
									</div>
								</div>
							</div>
						</section>
						<section>
							<h2>Urgent help</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta vero rerum? Eaque repudiandae
							architecto libero reprehenderit aliquam magnam ratione quidem? Nobis doloribus molestiae enim
							deserunt necessitatibus eaque quidem incidunt.
						</section>
					</div>
				</div>
			</div>
			<div class="header__right-block">
				<div class="right-block__search">
					<div class="search-icon">
						<input class="search-icon__input" placeholder="Пошук"></input>
						<div id="search-icon__wrapper" class="search-icon__wrapper">
							<a id="search-icon__handle" href="#search-icon">
								<div class="search-icon__glass"></div>
								<div class="search-icon__handle"></div>
							</a>
						</div>
						<div class="search__block">
							<div class="search__project">
								<h3>Діти</h3>
								<div class="search__item">
									<h2></h2>
									<div class="search__subtitele">
										<h4>Для операції на сердце маленькому хлопчику, необхідно зібрати гроші на ліки</h4>
										<div class="search__line"></div>
										<h4>Збираємо гроші на лікування п’ятирічного Василя, який став жертвою ДТП </h4>
									</div>
								</div>
							</div>
							<div class="search__storech"></div>
						</div>
					</div>
				</div>
				<div class="right-block__authorization">
					<a href="#right-block__authorization">
						<h2>Вхід</h2>
					</a>
					<span>
						<h2>/</h2>
					</span>
					<a href="#right-block__authorization">
						<h2>Зареєструватись</h2>
					</a>
				</div>
				<div id="popup__login" class="popup__login">
					<div class="popup__login-body">
						<div class="popup__login-content">
							<a href="#" class="popup__login-close">X</a>
							<div class="popup__login-titel">login
							</div>
							<div class="popup__login-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
								tempore
								laudantium ipsam quis eum nobis enim mollitia totam necessitatibus. Veritatis esse placeat
								officiis quas maiores! Aut officiis reiciendis saepe totam!</div>
						</div>
					</div>
				</div>
				<div id="popup__registration" class="popup__registration popup__login">
					<div class="popup__login-body">
						<div class="popup__login-content">
							<a href="#" class="popup__login-close">X</a>
							<div class="popup__login-titel">registration
							</div>
							<div class="popup__login-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
								tempore
								laudantium ipsam quis eum nobis enim mollitia totam necessitatibus. Veritatis esse placeat
								officiis quas maiores! Aut officiis reiciendis saepe totam!</div>
						</div>
					</div>
				</div>
		</header>
		<main>
			<div class="main__placeholder">
				<h1>Добре Серце</h1>
				<button class="main__button">
					<h2>детальніше про проект</h2>
					<img src="imag/Shape.png" alt="">
				</button>
			</div>
			<div class="main__help-project">
				<div class="main__arow"></div>
				<h2 class="main__titel">Вже зараз Ви можете допомогти тим, хто дійсно потребує допомоги</h2>
				<div class="main__block">
					<button class="main__button">
						<h2>Як Ви можете допомогти?</h2>
						<img src="imag/Shape.png" alt="">
					</button>
					<button class="main__button main__button-active">
						<h2>Допомогти вже зараз</h2>
					</button>
				</div>
			</div>
			<div class="main__creat-project">
				<div class="main__arow"></div>
				<h2 class="main__titel">Якщо Вам необхідна допомога, додайте проект</h2>
				<button class="main__button">
					<h2>Додати проект</h2>
					<img src="imag/plas.svg" alt="">
				</button>
			</div>
		</main>
		<footer>
			<div class="footer__link">
				<h2>Розповісти всім:</h2>
				<a href="#"><img src="imag/tviter.png" alt=""></a>
				<a href="#"><img src="imag/facebook.png" alt=""></a>
				<a href="#"><img src="imag/vk.png" alt=""></a>
			</div>
			<div class="footer__help">
				<button>
					<img src="/imag/chat.svg" alt="">
				</button>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>